{
  "name": "@camefa/ontology-photography-core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "vitest": "2.0.5"
  },
  "dependencies": {
    "@camefa/engine-kernel": "workspace:*",
    "@camefa/engine-ontology": "workspace:*",
    "@camefa/engine-capability": "workspace:*"
  }
}
